<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodDetailsView" customModule="RestaurantApp" customModuleProvider="target">
            <connections>
                <outlet property="count" destination="VIN-tU-xJU" id="hIJ-TN-LKH"/>
                <outlet property="foodDescription" destination="l2N-6Z-LUI" id="aHw-xE-EiU"/>
                <outlet property="foodImage" destination="tu3-c9-YqC" id="HGu-w6-9Wz"/>
                <outlet property="foodPrice" destination="ngf-PZ-EqF" id="kDK-u9-4aF"/>
                <outlet property="foodTitle" destination="3O0-5X-gWC" id="coz-ne-GbG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pWU-zV-TUA">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HfM-hF-IlS">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2HN-ZC-JVO">
                    <rect key="frame" x="5" y="15" width="758" height="1009"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XES-f6-vby">
                            <rect key="frame" x="0.0" y="0.0" width="758" height="673"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-c9-YqC">
                                    <rect key="frame" x="0.0" y="0.0" width="758" height="673"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tu3-c9-YqC" firstAttribute="top" secondItem="XES-f6-vby" secondAttribute="top" id="3ws-HS-qoC"/>
                                <constraint firstItem="tu3-c9-YqC" firstAttribute="leading" secondItem="XES-f6-vby" secondAttribute="leading" id="KTd-R1-0kk"/>
                                <constraint firstAttribute="bottom" secondItem="tu3-c9-YqC" secondAttribute="bottom" id="bDo-2J-4Ir"/>
                                <constraint firstAttribute="trailing" secondItem="tu3-c9-YqC" secondAttribute="trailing" id="bsA-18-MYg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-bi-NNd">
                            <rect key="frame" x="0.0" y="673" width="758" height="336"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodDetailsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="iAv-yn-Hb1">
                                    <rect key="frame" x="0.0" y="0.0" width="758" height="336"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-CJ-6QX">
                                    <rect key="frame" x="0.0" y="15" width="758" height="252"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXz-7t-NOB">
                                            <rect key="frame" x="0.0" y="0.0" width="758" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-5X-gWC">
                                                    <rect key="frame" x="379" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3O0-5X-gWC" firstAttribute="centerY" secondItem="uXz-7t-NOB" secondAttribute="centerY" id="CKf-eg-R9c"/>
                                                <constraint firstItem="3O0-5X-gWC" firstAttribute="centerX" secondItem="uXz-7t-NOB" secondAttribute="centerX" id="fmP-4F-Q2R"/>
                                                <constraint firstAttribute="height" constant="50" id="wRx-Vi-RbV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBc-4S-8RZ">
                                            <rect key="frame" x="0.0" y="50" width="758" height="127"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-6Z-LUI">
                                                    <rect key="frame" x="10" y="0.0" width="738" height="127"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="l2N-6Z-LUI" firstAttribute="top" secondItem="vBc-4S-8RZ" secondAttribute="top" id="5to-7p-Gc2"/>
                                                <constraint firstAttribute="trailing" secondItem="l2N-6Z-LUI" secondAttribute="trailing" constant="10" id="QSc-0r-64E"/>
                                                <constraint firstItem="l2N-6Z-LUI" firstAttribute="leading" secondItem="vBc-4S-8RZ" secondAttribute="leading" constant="10" id="VCZ-0b-KXU"/>
                                                <constraint firstAttribute="bottom" secondItem="l2N-6Z-LUI" secondAttribute="bottom" id="iMZ-LU-sls"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-la-Ufj">
                                            <rect key="frame" x="0.0" y="177" width="758" height="75"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTZ-Kq-2Vp">
                                                    <rect key="frame" x="20" y="0.0" width="718" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-bZ-LJS">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-PZ-EqF">
                                                                    <rect key="frame" x="277" y="11" width="119" height="53"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                                    <color key="textColor" red="0.23921568627450979" green="0.11764705882352941" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ngf-PZ-EqF" firstAttribute="top" secondItem="m4q-bZ-LJS" secondAttribute="top" constant="11" id="6w8-2f-oLv"/>
                                                                <constraint firstItem="ngf-PZ-EqF" firstAttribute="centerY" secondItem="m4q-bZ-LJS" secondAttribute="centerY" id="OGj-fm-WbM"/>
                                                                <constraint firstAttribute="bottom" secondItem="ngf-PZ-EqF" secondAttribute="bottom" constant="11" id="gGM-aA-2Pp"/>
                                                                <constraint firstAttribute="trailing" secondItem="ngf-PZ-EqF" secondAttribute="trailing" constant="2" id="hgt-XD-cCe"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkY-M8-uEz">
                                                            <rect key="frame" x="398" y="0.0" width="80" height="75"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-v3-vdJ">
                                                                    <rect key="frame" x="20" y="13" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="G6Y-xv-y5I"/>
                                                                        <constraint firstAttribute="width" constant="50" id="sWn-Qw-e7N"/>
                                                                    </constraints>
                                                                    <state key="normal" image="minusIcon"/>
                                                                    <connections>
                                                                        <action selector="decreaseCount:" destination="-1" eventType="touchUpInside" id="JcB-Pk-by0"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="hVd-v3-vdJ" firstAttribute="centerX" secondItem="bkY-M8-uEz" secondAttribute="centerX" constant="5" id="mA6-S5-2bB"/>
                                                                <constraint firstItem="hVd-v3-vdJ" firstAttribute="centerY" secondItem="bkY-M8-uEz" secondAttribute="centerY" id="wt4-HC-WKa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-9F-b0L">
                                                            <rect key="frame" x="478" y="0.0" width="80" height="75"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-tU-xJU">
                                                                    <rect key="frame" x="5" y="18" width="70" height="40"/>
                                                                    <color key="backgroundColor" red="0.72941176470588232" green="0.47843137254901957" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="L29-Ed-esB"/>
                                                                        <constraint firstAttribute="height" constant="40" id="TyI-c5-ii2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" red="0.23921568630000001" green="0.1176470588" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="VIN-tU-xJU" firstAttribute="centerX" secondItem="LGn-9F-b0L" secondAttribute="centerX" id="bKO-Yd-UqM"/>
                                                                <constraint firstItem="VIN-tU-xJU" firstAttribute="centerY" secondItem="LGn-9F-b0L" secondAttribute="centerY" id="hbM-Nc-qwf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mx-OK-ID4">
                                                            <rect key="frame" x="558" y="0.0" width="80" height="75"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-ek-8iR">
                                                                    <rect key="frame" x="10" y="13" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="1kS-jT-D3x"/>
                                                                        <constraint firstAttribute="height" constant="50" id="fwl-ns-EXp"/>
                                                                    </constraints>
                                                                    <state key="normal" image="plusIcon"/>
                                                                    <connections>
                                                                        <action selector="increaseCount:" destination="-1" eventType="touchUpInside" id="wGk-QY-J5U"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="sj6-ek-8iR" firstAttribute="centerY" secondItem="7Mx-OK-ID4" secondAttribute="centerY" id="Q9r-jQ-FRD"/>
                                                                <constraint firstItem="sj6-ek-8iR" firstAttribute="centerX" secondItem="7Mx-OK-ID4" secondAttribute="centerX" constant="-5" id="r2I-op-Sv5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-Ky-ius">
                                                            <rect key="frame" x="638" y="0.0" width="80" height="75"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-3e-XCg">
                                                                    <rect key="frame" x="15" y="13" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="47t-KL-QIS"/>
                                                                        <constraint firstAttribute="height" constant="50" id="Xh1-ez-rWW"/>
                                                                    </constraints>
                                                                    <state key="normal" image="foodDetailsCart"/>
                                                                    <connections>
                                                                        <action selector="addToCart:" destination="-1" eventType="touchUpInside" id="a34-OB-8Cp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Gti-3e-XCg" firstAttribute="centerY" secondItem="lD4-Ky-ius" secondAttribute="centerY" id="0l8-4h-ocm"/>
                                                                <constraint firstItem="Gti-3e-XCg" firstAttribute="centerX" secondItem="lD4-Ky-ius" secondAttribute="centerX" id="bAn-rI-EJO"/>
                                                                <constraint firstAttribute="width" constant="80" id="zbY-I0-1Me"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bkY-M8-uEz" firstAttribute="width" secondItem="LGn-9F-b0L" secondAttribute="width" id="7f3-Ke-9CK"/>
                                                        <constraint firstItem="lD4-Ky-ius" firstAttribute="width" secondItem="7Mx-OK-ID4" secondAttribute="width" id="LTs-LM-nKL"/>
                                                        <constraint firstItem="m4q-bZ-LJS" firstAttribute="leading" secondItem="qTZ-Kq-2Vp" secondAttribute="leading" id="pGC-8v-0rh"/>
                                                        <constraint firstItem="LGn-9F-b0L" firstAttribute="width" secondItem="7Mx-OK-ID4" secondAttribute="width" id="tZN-vm-n7u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qTZ-Kq-2Vp" secondAttribute="bottom" id="Hwc-u0-ajV"/>
                                                <constraint firstAttribute="trailing" secondItem="qTZ-Kq-2Vp" secondAttribute="trailing" constant="20" id="Kdq-Rn-wLI"/>
                                                <constraint firstAttribute="height" constant="75" id="URk-Kz-Fb2"/>
                                                <constraint firstItem="qTZ-Kq-2Vp" firstAttribute="leading" secondItem="cnI-la-Ufj" secondAttribute="leading" constant="20" id="sYf-Dx-dCV"/>
                                                <constraint firstItem="qTZ-Kq-2Vp" firstAttribute="top" secondItem="cnI-la-Ufj" secondAttribute="top" id="xAZ-ZS-TYe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uXz-7t-NOB" firstAttribute="top" secondItem="8yu-CJ-6QX" secondAttribute="top" id="A6i-MT-hMf"/>
                                        <constraint firstAttribute="bottom" secondItem="cnI-la-Ufj" secondAttribute="bottom" id="B7P-X8-MCE"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iAv-yn-Hb1" secondAttribute="trailing" id="1Bc-fU-B9Z"/>
                                <constraint firstItem="iAv-yn-Hb1" firstAttribute="leading" secondItem="kAd-bi-NNd" secondAttribute="leading" id="CGg-yF-Q6C"/>
                                <constraint firstItem="8yu-CJ-6QX" firstAttribute="height" secondItem="kAd-bi-NNd" secondAttribute="height" multiplier="3:4" id="GAZ-Fb-LPp"/>
                                <constraint firstItem="8yu-CJ-6QX" firstAttribute="leading" secondItem="kAd-bi-NNd" secondAttribute="leading" id="HUo-5z-PqL"/>
                                <constraint firstAttribute="trailing" secondItem="8yu-CJ-6QX" secondAttribute="trailing" id="Lkq-p0-vo9"/>
                                <constraint firstItem="iAv-yn-Hb1" firstAttribute="top" secondItem="kAd-bi-NNd" secondAttribute="top" id="cWm-9z-hFB"/>
                                <constraint firstAttribute="bottom" secondItem="iAv-yn-Hb1" secondAttribute="bottom" id="iuI-ub-jvh"/>
                                <constraint firstItem="8yu-CJ-6QX" firstAttribute="top" secondItem="kAd-bi-NNd" secondAttribute="top" constant="15" id="vcB-Qd-s1V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kAd-bi-NNd" firstAttribute="height" secondItem="XES-f6-vby" secondAttribute="height" multiplier="1:2" id="OAw-Ig-uWU"/>
                        <constraint firstItem="XES-f6-vby" firstAttribute="top" secondItem="2HN-ZC-JVO" secondAttribute="top" id="V5u-IQ-0eW"/>
                        <constraint firstItem="XES-f6-vby" firstAttribute="height" secondItem="2HN-ZC-JVO" secondAttribute="height" multiplier="2:3" id="i1d-ut-kjQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HfM-hF-IlS" firstAttribute="leading" secondItem="pWU-zV-TUA" secondAttribute="leading" id="MBM-5m-j94"/>
                <constraint firstAttribute="trailing" secondItem="HfM-hF-IlS" secondAttribute="trailing" id="Xiv-Md-8jX"/>
                <constraint firstItem="HfM-hF-IlS" firstAttribute="top" secondItem="pWU-zV-TUA" secondAttribute="top" id="kcI-4e-bW8"/>
                <constraint firstAttribute="bottom" secondItem="2HN-ZC-JVO" secondAttribute="bottom" id="lzW-tz-Wwl"/>
                <constraint firstItem="2HN-ZC-JVO" firstAttribute="leading" secondItem="pWU-zV-TUA" secondAttribute="leading" constant="5" id="mlr-dC-Qd2"/>
                <constraint firstItem="2HN-ZC-JVO" firstAttribute="top" secondItem="pWU-zV-TUA" secondAttribute="top" constant="15" id="ox6-sg-1Ti"/>
                <constraint firstAttribute="bottom" secondItem="HfM-hF-IlS" secondAttribute="bottom" id="wfT-rL-ET8"/>
                <constraint firstAttribute="trailing" secondItem="2HN-ZC-JVO" secondAttribute="trailing" constant="5" id="yu1-is-aKj"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="329" y="301"/>
        </view>
    </objects>
    <resources>
        <image name="appBackground" width="548" height="584"/>
        <image name="food" width="4446" height="3145"/>
        <image name="foodDetailsBackground" width="540" height="181"/>
        <image name="foodDetailsCart" width="143" height="130"/>
        <image name="minusIcon" width="512" height="512"/>
        <image name="plusIcon" width="512" height="512"/>
    </resources>
</document>
